/vendor/
/proyecto/vendor/
node_modules/
npm-debug.log
yarn-error.log

# Laravel 4 specific
proyecto/bootstrap/compiled.php
proyecto/app/storage/

# Laravel 5 & Lumen specific
proyecto/public/storage
proyecto/public/hot

# Laravel 5 & Lumen specific with changed public path
public_html/storage
public_html/hot

storage/*.key
.env
Homestead.yaml
Homestead.json
/.vagrant
.phpunit.result.cache